# eticaret

./: eticaret.sln
eticaret.DLL/: Note.cs  Tarım Ürünleri Satış Platformu.docx  eticaret.DLL.csproj  response.cs  veriyoneticisi.cs
eticaret.DLL/Models/: bulletin.cs  category.cs  dbeticaretContext.cs  eticaretContext.cs  log.cs  logType.cs  product.cs  productsIMG.cs  setting.cs  slider.cs  user.cs  userFavorite.cs  viewsCategory.cs  viewsFavorite.cs
eticaret.Data/: dbeticaretContext.cs  eticaret.Data.csproj
eticaret.Data/Configurations/: ProductBasketConfiguration.cs  bulletinConfiguration.cs  categoryConfiguration.cs  (+15 more)
eticaret.Services/: eticaret.Services.csproj
eticaret.Services/Maping/: MappingProfile.cs
eticaret.Services/Mapping/: MappingProfile.cs
eticaret.Services/bulletinServices/: IbulletinService.cs  bulletinService.cs
eticaret.Services/categoriesServices/: IcategoriesService.cs  categoriesService.cs
eticaret.Services/categoriesServices/Dto/: categoriesDto.cs
eticaret.Services/defaultPageServices/: IdefaultPageService.cs  defaultPageService.cs
eticaret.Services/defaultPageServices/Dto/: lastCommentsDto.cs  lastProductsDto.cs
eticaret.Services/logServices/: IlogService.cs  logService.cs
eticaret.Services/logServices/Dto/: logDto.cs
eticaret.Services/myordersServices/: ImyordersService.cs  myordersService.cs
eticaret.Services/productCheckoutServices/: IproductCheckoutService.cs  productCheckoutService.cs
eticaret.Services/productCheckoutServices/Dto/: productCheckoutDto.cs
eticaret.Services/productsServices/: IproductsService.cs  productsService.cs
eticaret.Services/productsServices/Dto/: commentDto.cs  productsDto.cs  tagsDto.cs
eticaret.Services/searchServices/: IsearchService.cs  searchService.cs
eticaret.Services/settingsServices/: IsettingsService.cs  settingsService.cs
eticaret.Services/settingsServices/Dto/: settingsDto.cs
eticaret.Services/shopServices/: IshopService.cs  shopService.cs
eticaret.Services/sliderServices/: IsliderService.cs  sliderService.cs
eticaret.Services/sliderServices/Dto/: sliderDto.cs
eticaret.Services/userServices/: IuserService.cs  userService.cs
eticaret.Services/userServices/Dto/: userDto.cs
eticaret.Services/viewCategoryServices/: IviewCategoryService.cs  viewCategoryService.cs
eticaret.Services/viewCategoryServices/Dto/: viewCategoryDto.cs
eticaret.Services/viewsFavoriteServices/: IviewsFavoriteService.cs  viewsFavoriteService.cs
eticaret.Services/viewsFavoriteServices/Dto/: viewsFavoriteDto.cs
eticaret.Web/: Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  eticaret.Web.csproj  layout.cs  operations.cs  response.cs
eticaret.Web/Controllers/: categoriesController.cs  defaultController.cs  modalsController.cs  productsController.cs  searchController.cs  shopController.cs  userController.cs
eticaret.Web/Controllers/api/: categoriesController.cs  defaultController.cs  productsController.cs  shopController.cs  userController.cs
eticaret.Web/Properties/: launchSettings.json
eticaret.Web/Views/: _ViewImports.cshtml
eticaret.Web/Views/Default/: Index.cshtml  aboutus.cshtml  basket.cshtml  contact.cshtml  myorders.cshtml  productCheckout.cshtml  response.cshtml  search.cshtml  underConstruction.cshtml
eticaret.Web/Views/Modals/: address.cshtml  iyzipay.cshtml  share.cshtml
eticaret.Web/Views/Products/: Index.cshtml
eticaret.Web/Views/Search/: Index.cshtml
eticaret.Web/Views/Shared/: _layout.cshtml
eticaret.Web/Views/Shop/: Index.cshtml
eticaret.Web/Views/User/: favorites.cshtml  login.cshtml  profile.cshtml  register.cshtml
eticaret.Web/Views/categories/: Index.cshtml  list.cshtml
eticaret.Web/wwwroot/css/: style.css
eticaret.Web/wwwroot/js/: app.js  language.js  main.js  slide-stories.js
eticaret.Web/wwwroot/libs/bootstrap/css/: bootstrap.css
(+56 files in other folders)
